# OurWorldCup

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: ci_cd.yaml
docs/: README.md
scripts/: deploy.sh
src/main/java/com/example/ourworldcup/: OurWorldCupApplication.java
src/main/java/com/example/ourworldcup/auth/: AuthUser.java  AuthUserArgumentResolver.java
src/main/java/com/example/ourworldcup/config/: AmazonConfig.java  AuthConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/ourworldcup/domain/: AuditingFields.java  Invitation.java  Item.java  ItemImage.java  Member.java  Thumbnail.java  UserAccount.java  Uuid.java  Worldcup.java
src/main/java/com/example/ourworldcup/dto/: VsResultDto.java
src/main/java/com/example/ourworldcup/exception/: ApiErrorResult.java  ErrorCode.java  ExceptionHandler.java  GeneralException.java  GlobalControllerExceptionHandler.java
src/main/java/com/example/ourworldcup/repository/: AuthProviderRepository.java  AuthorityRepository.java  GameRepository.java  InvitationRepository.java  ItemRepository.java  (+6 more)
src/main/resources/: application-aws.yaml  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: copy_box.css  drag_drop.css
src/main/resources/static/js/: copy_box.js  display_upload_files.js  drag_drop.js  password_open.js  worldcup_password.js
src/main/resources/static/js/game/: load_image.js
src/main/resources/static/js/worldcup/: members.js
src/main/resources/templates/: error.html  footer.html  header.html
src/main/resources/templates/game/: detail.html  ingame.html  result.html  setting.html  vs.html
src/main/resources/templates/game/vs/: enterGate.html  vs.html
src/main/resources/templates/invitation/: correct.html  error.html
src/main/resources/templates/invitation/v1/: main.html
src/main/resources/templates/kelly/: about.html  contact.html  index.html  portfolio-details.html  portfolio.html  resume.html  services.html
src/main/resources/templates/main/: home.html  user.html
src/main/resources/templates/userAccount/: main.html
src/main/resources/templates/worldcup/: detail.html  games.html  members.html
src/main/resources/templates/worldcup/details/: main.html
src/main/resources/templates/worldcup/new/: add_item.html  invite.html  items.html  worldcup_info.html
src/test/java/com/example/ourworldcup/: OurWorldCupApplicationTests.java
(+141 files in other folders)
